# 360-PluginRePlugin

./: README.md  build.gradle  settings.gradle
RePluginLib/: ZFY.keystore  build.gradle
RePluginLib/src/androidTest/java/com/optima/plugin/repluginlib/: ExampleInstrumentedTest.java
RePluginLib/src/main/: AndroidManifest.xml
RePluginLib/src/main/aidl/com/optima/plugin/repluginlib/: ICommonAidlInterface.aidl
RePluginLib/src/main/aidl/com/optima/plugin/repluginlib/module/: User.aidl
RePluginLib/src/main/java/com/optima/plugin/repluginlib/: Logger.java  TestActivity.java  UpdateDialog.java  VerifyVersionReceiver.java
RePluginLib/src/main/java/com/optima/plugin/repluginlib/base/: BaseActivity.java  BaseFragment.java  BaseModule.java  BasePermissionActivity.java
RePluginLib/src/main/java/com/optima/plugin/repluginlib/databases/: ConfigDB.java  ConfigListModule.java  DB_Manager.java
RePluginLib/src/main/java/com/optima/plugin/repluginlib/impl/: LifeCycleLinsener.java
RePluginLib/src/main/java/com/optima/plugin/repluginlib/module/: Icon.java  MenuInfoModule.java  PluginInfoModule.java  User.java
RePluginLib/src/main/java/com/optima/plugin/repluginlib/pluginUtils/: P_Binder.java  P_Constants.java  P_Context.java  P_FileUtil.java  P_Manager.java  P_Reflex.java  P_Resource.java  P_SPManager.java  P_Test.java
RePluginLib/src/main/java/com/optima/plugin/repluginlib/utils/: DPUtils.java  HttpUtils.java  NotificationUtils.java  ResourceUtils.java
RePluginLib/src/main/res/values/: strings.xml
RePluginLib/src/test/java/com/optima/plugin/repluginlib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaaa/: MainActivity.java
app/src/main/java/com/example/aaaa/activity/: ProviderTestActivity.java
app/src/main/java/com/example/aaaa/provider/: Plugin2Provider.java
app/src/main/res/layout/: activity_provider_test.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
