apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'//  RePlugin 宿主需要一个类，只有1.0.0里面有
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'org.xutils:xutils:3.8.8'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.google.android.material:material:1.0.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    compileOnly 'com.qihoo360.replugin:replugin-plugin-lib:2.3.3'
    compileOnly 'com.qihoo360.replugin:replugin-host-lib:2.3.3'
}
